{
  "name": "angular-ismobile",
  "version": "1.3.0"no,
  "description": "A Angular wrapper provider-service for isMobile (https://github.com/kaimallea/isMobile)",
  "main": "index.js",
  "scripts": {
    "prepublish": "grunt",
    "test": "grunt test"
  },
  "keywords": [
    "angular",
    "angularjs",
    "mobile",
    "device",
    "useragent",
    "ismobile"
  ],
  "author": "Ronny Haase <ronhaase@gmail.com>",
  "contributors": [
    {
      "name": "Andrei Gheorghiu",
      "email": "andrei.gheorghiu@evolution.ro"
    },
    {
      "name": "Auban le Grelle",
      "email": "auban@viamonkey.com"
    }
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "angular": "^1.7.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.8",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-karma": "^3.0.2",
    "grunt-preprocess": "^5.1.0",
    "ismobilejs": "^0.5.2",
    "karma": "^4.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^5.0.0",
    "mocha": "^6.2.0",
    "phantomjs": "^2.1.7"
  }
}
